<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        .bg-image{     
            background-image: url(https://images.unsplash.com/photo-1707343848552-893e05dba6ac?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-position:center;
            background-repeat: no-repeat;
            border:1px solid grey;
            width:100vw;
            height:100vh;
            opacity:0.97;
        }
        .navv{
            display:flex;
            justify-content: space-around;
        
            width:100vw;
            height:20vh;
            align-items: center;

        }
        .uul{
            font-size:xx-large;
            font-weight: 600;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .ull{
            display: flex;
            gap:10px;
            width:37%;
       
            justify-content: space-around;
            font-size:large;
            
        }
        a{
            text-decoration: none;
            

        }
        li{
            list-style:none;
        }
        p{
            position: relative;
            left:15%;
            top:80px;
            
        }
        
    </style>

</head>
<body>
    <div class="bg-image">
       <nav class="navv">
        <ul class="uul">
            <li><a  href="#Travel">Travel</a></li>
        </ul>
        <ul class="ull">
           <li><a href="#Home">Home</a></li>
           <li><a href="#services">Services</a></li>
           <li><a href="#Contactus">Contact Us!</a></li>
        </ul>
       </nav>
       <div style="font-size: xx-large; color: aliceblue; font-weight: 700; " >
         <p>Fuel Mind</p>
         <P>Travel</P>
         
       </div>
    </div>
</body>
</html>